@import url(https://fonts.googleapis.com/css?family=Pacifico);

@a2: darken(@a3,20%);
@a3: lightblue;


@b1:spin(@a2, -55); //armónico 1

@c1:spin(@a2, 125); //armónico 2


@important: red;

.background(@url){

    background: url(@url) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}



@-webkit-keyframes blink {
    0% { color: white; }
    100% { color: #333; }
}
.blink {
    -webkit-animation: blink 0.8s linear infinite;

}

.circleImage(@size: 100) {
    border: 1px solid #00428e;
    height: 100px;
    width: 100px;
    display: inline;
    border-radius: unit(@size,px);
    overflow: hidden;


}


body {
    .background('../img/13342970_979749532122974_8549422880313011406_n.jpg');

}

nav {background-color: @c1!important;}


div#home{
    h1 {

        padding-left:0px;
        color: @a3;
        margin-top:70px; /* TODO poner al nav*/

    }


    >div#info {
        background-color: rgba(255,255,255, 0.8);
        margin-left: auto;
        margin-right: auto;
        border: solid blue 2px;
        padding: 10px;





        // width: 90%;

        /*        
                >p{
                    width:50%;
                    height: 150px;
                    overflow-y: auto;
                    
                }*/

        span {font-style: italic; display: block;}

        img {.circleImage();}

        ol{

            li{
                color: darken(@important, 30);
                &:nth-child(1){
                    >span{
                        font-weight: 600;
                        font-family: Pacifico;
                    }
                }  
            }  

        }

    }


}




div#song{
    background-color: fadeout(@b1,30%);
    position: fixed;
    bottom:0;
    height:auto;
    width: 100%;
    text-align:right;
    
 audio {margin:10px;}
}

